{
  "name": "Tea clock",
  "description": "Your perfect cup of tea.",
  "version": "3",
  "app": {
    "urls": [
      "http://www.tea-clock.com/",
      "http://tea-clock.com/"
    ],
    "launch": {
      "web_url": "http://www.tea-clock.com/"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "notifications"
  ],
  "offline_enabled": true
}